gatelogue-types: AirAirline
Class AirAirline
Hierarchy (View Summary)
Node
AirAirline
Index
Constructors
constructor
Properties
gd
i
Accessors
airports
flights
gates
link
name
Methods
getColumn
getSet
fromId
Constructors
constructor
new AirAirline(i: number, gd: GD): AirAirline
Parameters
i: number
gd: GD
Returns AirAirline
Inherited from Node.constructor
Properties
Protected Readonly gd
gd: GD
Inherited from Node.gd
Readonly i
i: number
Inherited from Node.i
Accessors
airports
get airports(): AirAirport[]
Returns AirAirport[]
flights
get flights(): AirFlight[]
Returns AirFlight[]
gates
get gates(): AirGate[]
Returns AirGate[]
link
get link(): string | null
Returns string | null
name
get name(): string
Returns string
Methods
Protected getColumn
getColumn<T extends SqlValue>(tableName: string, columnName: string): T
Type Parameters
T extends SqlValue
Parameters
tableName: string
columnName: string
Returns T
Inherited from Node.getColumn
Protected getSet
getSet<T extends SqlValue>(tableName: string, columnName: string): T[]
Type Parameters
T extends SqlValue
Parameters
tableName: string
columnName: string
Returns T[]
Inherited from Node.getSet
Static fromId
fromId(i: number, gd: GD): Node | null
Parameters
i: number
gd: GD
Returns Node | null
Inherited from Node.fromId
